\relax 
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Examples}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:examples}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A New Section}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test for a Subsection}{5}{subsection.1.1.1}}
\def\mph@nr{2}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{1.1.1}{5}{Test for a Subsection\relax }{section*.9}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Autem Timeam}{5}{subsection.1.1.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.1.2}{5}{Autem Timeam\relax }{section*.10}{}}
\acronymused{API}
\mph@setcol{ii:5}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{sommerville:1992}
\citation{sommerville:1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section in This Chapter}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Personas Initialmente}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}A Subsubsection}{6}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{6}{subsubsection.1.2.1.1}}
\mph@setcol{ii:6}{\mph@nr}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{7}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{7}{Autem timeam deleniti usu id\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linguistic Registrate}{7}{subsection.1.2.2}}
\newlabel{fig:example-b}{{1b}{7}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{7}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{7}{subfigure.1.4}}
\newlabel{fig:example}{{1}{7}{Tu duo titulo debitas latente\relax }{figure.caption.12}{}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
