\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Conjugations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The "They" Conjugations}{1}{subsection.1.1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The "I" conjugations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The "We" Conjugations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The "You" Conjugations}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Place of Conjugation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verbs with Initial Stress}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causative Verbs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active / Stative Distinction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{2}{section.4}}
