\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Preface.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Phonology}}{3}{part.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {Conjugating Verbs}}{5}{part.3}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/03ConjugatingVerbs/01VerbsInDakota.aux}
\@input{Chapters/03ConjugatingVerbs/02Conjugations.aux}
\@input{Chapters/03ConjugatingVerbs/03StativeVerbs.aux}
\@input{Chapters/03ConjugatingVerbs/04ActiveVerbs.aux}
\@input{Chapters/03ConjugatingVerbs/05ExceptionVerbs.aux}
\@input{Chapters/03ConjugatingVerbs/06UsingVerbs.aux}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {Modifying Verbs}}{19}{part.4}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {part}{v\hspace  {1em}\spacedlowsmallcaps  {Mood \& Tense}}{21}{part.5}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {part}{vi\hspace  {1em}\spacedlowsmallcaps  {Verb Phrases}}{23}{part.6}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {part}{vii\hspace  {1em}\spacedlowsmallcaps  {Nouns}}{25}{part.7}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {part}{viii\hspace  {1em}\spacedlowsmallcaps  {Modifiers}}{27}{part.8}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {part}{ix\hspace  {1em}\spacedlowsmallcaps  {Other Parts of Speech}}{29}{part.9}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {part}{x\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{31}{part.10}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@input{Chapters/Appendicies/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\gdef\mph@lastpage{35}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
