\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}An Article}{9}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}A Book}{10}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}A Curriculum Vit\ae }{11}{lstlisting.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}An Article}{45}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}A Book}{46}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}A Curriculum Vit\ae }{47}{lstlisting.12}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}An Article}{45}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}A Book}{46}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}A Curriculum Vit\ae }{47}{lstlisting.12}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}An Article}{45}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}A Book}{46}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}A Curriculum Vit\ae }{47}{lstlisting.12}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {13}A floating example}{52}{lstlisting.13}
